director_servers = [DIRECTOR_IPs]

director_mail_servers = [BACKEND_IPs]

director_user_expire = 15 min

#director_doveadm_port = 0

service director {
  unix_listener login/director {
    mode = 0666
  }
  fifo_listener login/proxy-notify {
    mode = 0666
  }
  unix_listener director-userdb {
    mode = 0600
  }
  inet_listener {
    port = 9090
  }
}

service imap-login {
  executable = imap-login director
}

service pop3-login {
  executable = pop3-login director
}

protocol lmtp {
  #auth_socket_path = director-userdb
}