# 2.2.22 (fe789d2): /etc/dovecot/dovecot.conf
# Pigeonhole version 0.4.13 (7b14904)
# OS: Linux 4.4.0-1060-aws x86_64 Ubuntu 16.04.4 LTS

auth_debug = yes
auth_debug_passwords = yes
auth_mechanisms = plain login
auth_verbose = yes
auth_verbose_passwords = no
disable_plaintext_auth = no

mail_debug = yes
mail_location = maildir:/efs/Mail/%n:INDEX=/efs/dovecotindex/%u
mail_uid = vmail
mail_gid = vmail

namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-bg-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-bg-sql.conf.ext
}

protocols = "imap pop3"

service imap-login {
  inet_listener imaps {
    port = 993
    ssl = no
  }
}

ssl = no

