# 2.2.22 (fe789d2): /etc/dovecot/dovecot.conf
# Pigeonhole version 0.4.13 (7b14904)
# OS: Linux 4.4.0-1060-aws x86_64 Ubuntu 16.04.4 LTS

auth_debug = yes
auth_debug_passwords = yes
auth_mechanisms = plain login
auth_verbose = yes
auth_verbose_passwords = no
disable_plaintext_auth = no

passdb {
    driver = static
    args = proxy=y nopassword=y
}

userdb {
    driver = sql
    args = /etc/dovecot/dovecot-bg-sql.conf.ext
}

protocols = "imap pop3"

ssl = no

log_path = /var/log/dovecot.log

!include conf.d/10-director.conf
